SurfaceBuilder/MainWindow.xaml

<Window x:Class="SurfaceBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurfaceBuilder"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" AllowDrop="True">
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="DragEnter">
			<i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True"/>
		</i:EventTrigger>
		<i:EventTrigger EventName="Drop">
			<i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="Load" Command="{Binding LoadCommand}" />
				<MenuItem Header="Save" Command="{Binding SaveCommand}" />
				<MenuItem Header="Save As" Click="MenuItem_Click" />
			</MenuItem>
			<MenuItem Header="View">
				<MenuItem Header="Gird View" Command="{Binding ShowGridWindowCommand}" />
			</MenuItem>
		</Menu>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="5" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ScrollViewer Grid.Column="0">
				<ItemsControl ItemsSource="{Binding Items}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<GroupBox Header="Category">
								<i:Interaction.Triggers>
									<i:EventTrigger EventName="DragEnter">
										<i:InvokeCommandAction Command="{Binding DragEnterCommand}" PassEventArgsToCommand="True"/>
									</i:EventTrigger>
									<i:EventTrigger EventName="Drop">
										<i:InvokeCommandAction Command="{Binding DropCommand}" PassEventArgsToCommand="True" />
									</i:EventTrigger>
								</i:Interaction.Triggers>
								<StackPanel>
									<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
										<local:WartermarkedTextBox Width="100" Grid.Column="2" Wartermark="offsetX,offsetY" Text="{Binding OffsetString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										<Button Content="↑" Command="{Binding MoveUpCommand}" />
										<Button Content="↓" Command="{Binding MoveDownCommand}" />
										<Button Content="✕" Command="{Binding RemoveCommand}" />
									</StackPanel>
									<ComboBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" DisplayMemberPath="Header" />
									<Expander Header="images">
										<ItemsControl ItemsSource="{Binding Items}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Grid>
														<Grid.ColumnDefinitions>
															<ColumnDefinition Width="*" />
															<ColumnDefinition Width="150" />
															<ColumnDefinition Width="100" />
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="auto" />
															<ColumnDefinition Width="auto" />
														</Grid.ColumnDefinitions>
														<CheckBox Grid.Column="0" Content="{Binding FileName}" IsChecked="{Binding IsSelected, Mode=TwoWay}">
															<CheckBox.ToolTip>
																<Image Source="{Binding FullPath}" SnapsToDevicePixels="True"
																   Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
																   Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"/>
															</CheckBox.ToolTip>
														</CheckBox>
														<local:WartermarkedTextBox Grid.Column="1" Wartermark="Label" Text="{Binding Label,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<local:WartermarkedTextBox Grid.Column="2" Wartermark="offsetX,offsetY" Text="{Binding OffsetString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
														<ToggleButton Grid.Column="3" Content="□" IsChecked="{Binding IsShowGrid}" />
														<Button Grid.Column="4" Content="↑" Command="{Binding MoveUpCommand}" />
														<Button Grid.Column="5" Content="↓" Command="{Binding MoveDownCommand}" />
														<Button Grid.Column="6" Content="✕" Command="{Binding RemoveCommand}"/>
														<!--
													<TextBlock Grid.Column="0" Text="{Binding FileName}" />
													-->
														<!--
													<Image Grid.Column="1" Source="{Binding FullPath}" Height="100">
														<Image.ToolTip>
															<Image Source="{Binding FullPath}" SnapsToDevicePixels="True"
																   Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
																   Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"/>
														</Image.ToolTip>
													</Image>
													-->
														
													</Grid>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
											<!--
											<ItemsControl.ItemContainerStyle>
												<Style TargetType="FrameworkElement">
													<Setter Property="HorizontalContentAlignment" Value="Stretch" />
												</Style>
											</ItemsControl.ItemContainerStyle>
											-->
											<ItemsControl.ItemsPanel>
												<ItemsPanelTemplate>
													<StackPanel />
												</ItemsPanelTemplate>
											</ItemsControl.ItemsPanel>
										</ItemsControl>
									</Expander>
								</StackPanel>
							</GroupBox>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />

			<Grid Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="5*" />
					<RowDefinition Height="10"/>
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<ScrollViewer Grid.Row="0">
					<ItemsControl ItemsSource="{Binding Items}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<Canvas  />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Image Source="{Binding SelectedItem.FullPath}" SnapsToDevicePixels="True"
								   Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}"
								   Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"/>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
						<ItemsControl.ItemContainerStyle>
							<Style TargetType="FrameworkElement">
								<Setter Property="Canvas.Left" Value="{Binding SelectedItem.OffsetX}" />
								<Setter Property="Canvas.Top" Value="{Binding SelectedItem.OffsetY}" />
							</Style>
						</ItemsControl.ItemContainerStyle>
					</ItemsControl>
				</ScrollViewer>

				<!--
				<Rectangle Fill="Red" Grid.Row="1" IsHitTestVisible="False" />
				-->
				

				<TextBox Grid.Row="2" AcceptsReturn="True" IsReadOnly="True" Text="{Binding SurfacesString,Mode=OneWay}" ScrollViewer.VerticalScrollBarVisibility="Visible">

				</TextBox>
				<GridSplitter Grid.Row="1" ResizeDirection="Rows" VerticalAlignment="Stretch" IsEnabled="True" />
			</Grid>
		</Grid>
	</Grid>
</Window>
